<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Traveler template</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Karla;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./content-list11.css" rel="stylesheet" /><div
        class="content-list11-container thq-section-padding"
        ><div class="content-list11-max-width thq-section-max-width"
          ><div class="content-list11-content thq-flex-column"
            ><ul class="content-list11-ul thq-flex-column"
              ><li class="list-item thq-flex-column"
                ><h2 class="content-list11-heading1 thq-heading-2"
                  ><fragment class="content-list11-fragment17"
                    ><span class="content-list11-text17"
                      >Take the Quiz</span
                    ></fragment
                  ></h2
                ><p class="thq-body-small"
                  ><fragment class="content-list11-fragment14"
                    ><span class="content-list11-text14"
                      >Discover more about your pet's breed and characteristics
                      by taking our interactive quiz.</span
                    ></fragment
                  ></p
                ></li
              ><li class="list-item"
                ><h3 class="thq-heading-3"
                  ><fragment class="content-list11-fragment20"
                    ><span class="content-list11-text20"
                      >Pet Breed Information</span
                    ></fragment
                  ></h3
                ></li
              ><li class="list-item"
                ><h3 class="thq-heading-3"
                  ><fragment class="content-list11-fragment18"
                    ><span class="content-list11-text18"
                      >Health Tracking Tool</span
                    ></fragment
                  ></h3
                ><p class="thq-body-small"
                  ><fragment class="content-list11-fragment11"
                    ><span class="content-list11-text11"
                      >Monitor your pet's health and keep track of vaccinations,
                      appointments, and more with our convenient tool.</span
                    ></fragment
                  ></p
                ></li
              ><li class="list-item"
                ><h3 class="thq-heading-3"
                  ><fragment class="content-list11-fragment15"
                    ><span class="content-list11-text15"
                      >Animal Care Resources</span
                    ></fragment
                  ></h3
                ><p class="thq-body-small"
                  ><fragment class="content-list11-fragment10"
                    ><span class="content-list11-text10"
                      >Access a variety of resources and guides on pet care,
                      grooming, training, and nutrition.</span
                    ></fragment
                  ></p
                ></li
              ><li class="list-item"
                ><h3 class="thq-heading-3"
                  ><fragment class="content-list11-fragment13"
                    ><span class="content-list11-text13">Blog</span></fragment
                  ></h3
                ><p class="thq-body-small"
                  ><fragment class="content-list11-fragment16"
                    ><span class="content-list11-text16"
                      >Stay updated with the latest articles, tips, and stories
                      related to pets and animal welfare.</span
                    ></fragment
                  ></p
                ></li
              ><li class="list-item"
                ><h3 class="thq-heading-3"
                  ><fragment class="content-list11-fragment19"
                    ><span class="content-list11-text19"
                      >Contact Us</span
                    ></fragment
                  ></h3
                ><p class="thq-body-small"
                  ><fragment class="content-list11-fragment12"
                    ><span class="content-list11-text12"
                      >Have a question or feedback? Reach out to us through our
                      contact information.</span
                    ></fragment
                  ></p
                ></li
              ></ul
            ></div
          ></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
